# GUIDs

./: WM.GUID.sln
WM.Common/: IDateTime.cs  WM.Common.csproj
WM.Common/Healthchecks/: RedisServerHealthCheck.cs  SqlServerHealthCheck.cs
WM.GUID.Application/: WM.GUID.Application.csproj
WM.GUID.Application/Commands/CreateGUID/: CreateGUIDCommand.cs  CreateGUIDCommandHandler.cs
WM.GUID.Application/Commands/DeleteGUID/: DeleteGUIDCommand.cs  DeleteGUIDCommandHandler.cs
WM.GUID.Application/Commands/UpdateGUID/: UpdateGUIDCommand.cs  UpdateGUIDCommandHandler.cs
WM.GUID.Application/Exceptions/: ExpiredException.cs
WM.GUID.Application/Infrastructure/Mapping/: MappingProfile.cs
WM.GUID.Application/Interfaces/: INotificationService.cs
WM.GUID.Application/Notifications/: Message.cs
WM.GUID.Application/Queries/ReadGUID/: GetGUIDQuery.cs  GetGUIDQueryHandler.cs  GuidDTO.cs
WM.GUID.Domain/: GuidMetadata.cs
WM.GUID.Domain.Specs/: UnitTest1.cs  WM.GUID.Domain.Specs.csproj
WM.GUID.Infrastructure/: NotificationService.cs  WM.GUID.Infrastructure.csproj  WMDateTime.cs
WM.GUID.Persistence/: WM.GUID.Persistence.csproj  WMDbContext.cs
WM.GUID.Persistence/Migrations/: 20190311003222_InitialCreate.Designer.cs  20190311003222_InitialCreate.cs  WMDbContextModelSnapshot.cs
WM.GUID.WebAPI/: Config.cs  Program.cs  Startup.cs  WM.GUID.WebAPI.csproj  appsettings.json  healthchecksdb
WM.GUID.WebAPI/Controllers/: GuidController.cs  HomeController.cs  OptionsController.cs
WM.GUID.WebAPI/Models/: ErrorViewModel.cs
WM.GUID.WebAPI/Properties/: launchSettings.json
WM.GUID.WebAPI/Views/: _ViewImports.cshtml
WM.GUID.WebAPI/Views/Shared/: _Layout.cshtml
WM.GUID.WebAPI/WM.GUID.WebAPI/: WM.GUID.WebAPI.xml
